# Java_LabExercise_Semira

./: README.md
MyNotePad/: README.md  pom.xml
MyNotePad/Mychatapp/: pom.xml
MyNotePad/Mychatapp/src/main/java/com/mychatapp/database/: TestDatabase.java
MyNotePad/Mychatapp/src/main/java/com/mychatapp/server/: Server.java
MyNotePad/Mychatapp/src/main/java/com/mychatapp/ui/: LoginUI.java
MyNotePad/src/main/java/: module-info.java
MyNotePad/src/main/java/com/mynotepad/mynotepad/: Launcher.java  TheNotepad.java
MyNotePad/src/main/resources/com/mynotepad/mynotepad/: hello-view.fxml
Mychatapp/: README.md
Mychatapp/src/main/java/com/mychatapp/: Main.java
Mychatapp/src/main/java/com/mychatapp/client/: Client.java
Mychatapp/src/main/java/com/mychatapp/database/: DatabaseManager.java
Mychatapp/src/main/java/com/mychatapp/model/: User.java
Mychatapp/src/main/java/com/mychatapp/server/: ClientHandler.java
Mychatapp/src/main/java/com/mychatapp/ui/: ChatUI.java
pokerGame/: README.md
pokerGame/src/: Card.java  Deck.java  Hand.java  Handevaluator.java  Player.java  PokerGame.java  README.md
